REACT_APP_ONESYNC_TOKEN_ENDPOINT=http://localhost:9090/realms/onesync/protocol/openid-connect/token
REACT_APP_ONESYNC_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_ONESYNC_CLIENT_ID=webclient
REACT_APP_ONESYNC_CLIENT_SECRET=ssmbbjNStBD36PIatS52sdUHNVSukcoi
